name: 'Perf Tests'
description: 'Run Perf Tests'
inputs:
  ref:
    required: false
    default: ''
    type: string
  config:
    required: false
    default: 'Release'
    type: string
    # options:
    #   - Debug
    #   - Release
  platform:
    required: false
    default: 'x64'
    type: string
    # options:
    #   - x64
    #   - arm64
  os:
    required: false
    type: string
    default: '2022'
    # options:
    #   - 2019
    #   - 2022
    #   - Prerelease
  id:
    required: false
    type: string
    default: ''
    # An optional unique ID

runs:
  using: "composite"
  steps:
  - name: Checkout repository
    if: ${{ inputs.ref != '' }}
    uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938
    with:
      repository: microsoft/xdp-for-windows
      submodules: recursive
      ref: ${{ inputs.ref }}
      sparse-checkout: tools
      path: ./${{ inputs.id }}/
  - name: Check Drivers
    shell: PowerShell
    run: ./${{ inputs.id }}/tools/check-drivers.ps1 -Config ${{ inputs.config }} -Platform ${{ inputs.platform }} -Verbose
  - name: Prepare Machine
    shell: PowerShell
    run: ./${{ inputs.id }}/tools/prepare-machine.ps1 -ForPerfTest -Platform ${{ inputs.platform }} -RequireNoReboot -Verbose
  - name: Download Artifacts
    uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16
    with:
      name: bin_${{ inputs.config }}_${{ inputs.platform }}${{ inputs.id != '' && format('_{0}', inputs.id) || '' }}
      path: ./${{ inputs.id }}/artifacts/bin
  - name: Run xskperfsuite (Generic, Native)
    shell: PowerShell
    run: ./${{ inputs.id }}/tools/xskperfsuite.ps1 -Verbose -Config ${{ inputs.config }} -Platform ${{ inputs.platform }} -Fndis -Iterations ${{ env.ITERATIONS }} -RawResultsFile "./${{ inputs.id }}/artifacts/logs/xskperfsuite.csv" -XperfDirectory "./${{ inputs.id }}/artifacts/logs" -CommitHash ${{ github.sha }}
  - name: Run xskperfsuite (TX-inspect, RX-inject)
    shell: PowerShell
    run: ./${{ inputs.id }}/tools/xskperfsuite.ps1 -Verbose -Config ${{ inputs.config }} -Platform ${{ inputs.platform }} -Fndis -Iterations ${{ env.ITERATIONS }} -XdpModes "Generic" -TxInspect -RxInject -RawResultsFile "./${{ inputs.id }}/artifacts/logs/xskperfsuite.csv" -XperfDirectory "./${{ inputs.id }}/artifacts/logs" -CommitHash ${{ github.sha }}
  - name: Run xskperfsuite (ZerocopySimulation)
    shell: PowerShell
    run: ./${{ inputs.id }}/tools/xskperfsuite.ps1 -Verbose -Config ${{ inputs.config }} -Platform ${{ inputs.platform }} -Fndis -Iterations ${{ env.ITERATIONS }} -ZerocopySimulation -RawResultsFile "./${{ inputs.id }}/artifacts/logs/xskperfsuite.csv" -XperfDirectory "./${{ inputs.id }}/artifacts/logs" -CommitHash ${{ github.sha }}
  - name: Run xskperfsuite (Winsock, RIO)
    shell: PowerShell
    run: ./${{ inputs.id }}/tools/xskperfsuite.ps1 -Verbose -Config ${{ inputs.config }} -Platform ${{ inputs.platform }} -Fndis -Iterations ${{ env.ITERATIONS }} -XdpModes "Winsock", "RIO" -Modes "RX", "TX" -RawResultsFile "./${{ inputs.id }}/artifacts/logs/xskperfsuite.csv" -XperfDirectory "./${{ inputs.id }}/artifacts/logs" -CommitHash ${{ github.sha }}
  - name: Upload Logs
    uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874
    if: ${{ always() }}
    with:
      name: logs_perf_win${{ inputs.os }}_${{ inputs.config }}_${{ inputs.platform }}${{ inputs.id != '' && format('_{0}', inputs.id) || '' }}
      path: ./${{ inputs.id }}/artifacts/logs
  - name: Check Drivers
    if: ${{ always() }}
    shell: PowerShell
    run: ./${{ inputs.id }}/tools/check-drivers.ps1 -Config ${{ inputs.config }} -Platform ${{ inputs.platform }} -Verbose
